# Port (local only, deployment platforms auto-assign PORT)
PORT=5000

# MongoDB Atlas (Cloud Database, works both local & online)
MONGO_URI=mongodb+srv://muthuvel4339:MViphone13@cluster1.tt3rmvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

# JWT secret key (must stay private)
JWT_SECRET=my_super_secret_key

# Base URL (local dev → update to your deployed backend URL later)
BASE_URL=http://localhost:5000
