PORT=5000
MONGO_URI=mongodb+srv://muthuvel4339:MViphone13@cluster1.tt3rmvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=my_super_secret_key
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000